<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD01C66A-06AA-44A8-B660-609BBC953E1F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD01C66A-06AA-44A8-B660-609BBC953E1F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{20CB7BE5-ABC6-4BFF-B103-B8C392DCBD2E}" WorkUnitID="{1858028E-395B-48AC-9EDE-AF625049F2E4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
