<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672320569" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\States\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672846337" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Lecture 3 - Wwise Audio_WwiseProject.wproj" DateLow="1672230806" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Lecture 3 - Wwise Audio_WwiseProject.aless.wsettings" DateLow="1673096448" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672846337" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672942769" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672135497" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673017927" DateHigh="0"/>
	<ValidationCacheItem File="C:\University Work\CMP407\CMP407Coursework\Week-3-Wwise-Audio-Project\Lecture 3 - Wwise Audio_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673017927" DateHigh="0"/>
</ValidationCache>
