<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1858028E-395B-48AC-9EDE-AF625049F2E4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1858028E-395B-48AC-9EDE-AF625049F2E4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{20CB7BE5-ABC6-4BFF-B103-B8C392DCBD2E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{005AD21F-BDEA-42D2-A365-E2DB9A54AA36}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
